# Portable.ConcurrentCollections

./: Portable.ConcurrentCollections.sln  README.md  appveyor.yml
src/Portable.ConcurrentCollections/: Portable.ConcurrentCollections.csproj
src/Portable.ConcurrentCollections/Internal/: Padding.cs
src/Portable.ConcurrentCollections/Properties/: AssemblyInfo.cs
src/Portable.ConcurrentCollections/System/: Action.cs  IntrospectionExtensions.cs  SR.cs
src/Portable.ConcurrentCollections/System/Collections/Concurrent/: ConcurrentQueue.cs  ConcurrentQueueSegment.cs  IProducerConsumerCollection.cs  IProducerConsumerCollectionDebugView.cs
src/Portable.ConcurrentCollections/System/Threading/: SpinWait.cs  ThreadEx.cs  TimeoutHelper.cs  Volatile.cs
test/Portable.ConcurrentCollections.Tests/: Portable.ConcurrentCollections.Tests.csproj
